<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .demo{
            color:black;
            position:relative;
            animation-name: textbd;
            animation-duration: 10s;
            margin-left: 20px;
            margin-right:20px;
        }
        @keyframes textbd{
            from{
                background-color: red;
            }
            to{
                background-color: aqua;
            }
        }
       /* animation using percentage */
       .demo1{
            color:black;
            position:relative;
            animation-name: text;
            animation-duration: 10s;
            margin-left: 20px;
            margin-right:20px;
            background-color:chartreuse;
            width:100px;
       }
       @keyframes text{
        0%{color:red;left:0px;top:0px;}
        25%{color:blue;left:200px;top:0px;}
        50%{color:green;left:200px;top:200px;}
        75%{color:aqua;left:0px;top:200px;}
        100%{color:brown;left:0px;top:0px;}
       }
       /* animation timing function */
       .demo2{
        color:brown;
        height:100px;
        width:100px;
        background-color: rgb(120, 135, 231);
        animation-timing-function: ease;
        position:relative;
        animation: mymove 10s;
       }
       @keyframes mymove{
        from{left:0px;}
        to{left:300px;}
       }
       .continuous-flip {
    width: 200px;
    height: 200px;
    background-color: #03A9F4;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 10px;
    animation: flipAnim 3s infinite;
}

.continuous-flop {
    width: 200px;
    height: 200px;
    background-color: #9C27B0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 10px;
    animation: flopAnim 3s infinite;
}

@keyframes flipAnim {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(180deg); }
    100% { transform: rotateY(360deg); }
}

@keyframes flopAnim {
    0% { transform: rotateX(0deg); }
    50% { transform: rotateX(180deg); }
    100% { transform: rotateX(360deg); }
}

    </style>
</head>
<body>
    <div class="demo">
        <h1>Welcome to our Portal</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro at fuga nobis ipsa deleniti, quisquam officiis alias, quas magni rem quidem ratione atque et dolores mollitia nesciunt saepe delectus in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vel reprehenderit minima nemo recusandae aperiam iusto minus voluptate? Perspiciatis earum dolore assumenda id minus qui. Sit esse rerum vitae exercitationem.</p>
    </div>

    <div class="demo1">
        <p>animation</p>
    </div>

    <div class="demo2">
        <p>Welcome</p>
    </div><br><br><br><br>

    <div class="demo3">
        <p>Our website</p>
    </div>

    <div class="continuous-flip">Continuous Flip</div>
   <div class="continuous-flop">Continuous Flop</div>

</body>
</html>