<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Demo1</title>
    <style>
        .top{
            width:100%;
            height:50px;
            background-color: #f1f1f1;
            position:sticky;
            top:0%;
        }

        .head{
            font-family: "Bitter", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            float:left;
            letter-spacing: 20px;
            
        }         
        
        ul{
            display:flex;
            justify-content: space-around;
            
        }
        .rightop{
            width:40%;
            height:10vh;
            float:right;
        }
        li{
            list-style-type: none;
        }
        .header{
            position:relative;
        }
        .overlayer{
            position:absolute;
            bottom:10px;
            left:20px;
            font-family:cursive;
            letter-spacing: 10px;
            font-weight: 200;
            font-size:xx-large;
            margin:30px;
            opacity:0.5;
        }
        .about{
            display:flex;
            padding-top: 64px;
            padding-bottom: 64px;
            padding-right: 20px;
            padding-left:20px;
            justify-content: space-around;
        }
        .part{
            font-family: 'Times New Roman', Times, serif;
            text-wrap: wrap;
            margin-left: 50px;
            margin-right: 50px;
            
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-wrap: wrap;
            font-size:large;
            text-align: justify;
            
        }
        .image{
            margin-left: 50px;
            margin-right: 50px;
        }
        .menu{
            display:flex;
            padding-top: 64px;
            padding-bottom: 64px;
            padding-right: 20px;
            padding-left:20px;
            justify-content: space-around;
        }
        .part1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-wrap: wrap;
            margin-left: 50px;
            margin-right: 50px;
            color: #757575;
        }
        .image2{
            margin-left: 50px;
            margin-right: 50px;
        }
        h2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 5px;
        }
        h4{
            font-family:'Times New Roman', Times, serif;
            font-size:large;
            letter-spacing: 10px;
            color:black;
        }
        hr{
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }
        form{
            display:block;
            margin-top:0em;
            unicode-bidi:isolate;
        }
        .value{
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .endcolor{
            color:#607d8b;
        }
        .wawe{
            padding:8px;
            display:block;
            border:none;
            border-bottom: 1px solid #ccc;
            width:100%;
            height:10%;
        }
        .button, .light-grey{
            color:#000;
            background-color: #f1f1f1;
        }
        a{
            background-color:transparent;
        }
        .section{
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .light-grey{
            color:#000;
            background-color: #f1f1f1;
            padding-top: 32px;
            padding-bottom: 32px;
            text-align: center;
            
            width:100%;
        }
        img{
            opacity:0.8;
        }
        .contact{
            margin-right: 20%;
            margin-left: 20%;
        }
        
    </style>
</head>
<body>
    <!-- navbar -->
    <div class="top">
              <div class="head">
                    <h1>Tiruppur Catering</h1>
               </div>
              <div class="rightop"> 
                  <ul>
                     <li><a href="#about1"></a>About</li>
                      </a>
                      <li>Menu</li>
                      <a href="menu"></a>
                      <li>Contact</li>
                       <a href="contact"></a>
                   </ul>
               </div>
    </div>
        <!-- <head><<<<</head> -->
      <div class="header">
             <img class="visible" src="hamburger.jpg" alt="hamburger" width="1600" height="800">
          <div class="overlayer">
              <h2>Our Catering</h2>
         </div>
      </div>
      <div class="about" id="about1">
          <div class="part">
              <center><h2>About Catering</h2></center><br>
              <center><h4>Tradition since 1889</h4></center>
                 <p>At Tirupur Catering, we believe that exceptional food is the heart of every memorable event. Our catering services combine culinary     expertise with personalized attention to create dining experiences that delight your guests and elevate your celebrations.
                Whether you're planning an intimate gathering, a corporate event, or a grand wedding, our diverse menu options—from gourmet hors d'oeuvres to elegant multi-course meals—are crafted with the freshest ingredients and presented with style.Catering services provide delicious food and exceptional service for events of all sizes, from intimate gatherings to large celebrations. Whether it's a wedding, corporate event, birthday party, or family reunion, catering ensures that your guests enjoy a memorable dining experience without the hassle.<br>

                Professional caterers offer a variety of menu options, including appetizers, main courses, desserts, and beverages, tailored to your preferences and dietary needs. With attention to detail and a commitment to quality, catering services handle everything from setup to cleanup, allowing you to focus on your guests and enjoy your event.
                
                Elevate your next gathering with catering that combines great taste, convenience, and impeccable service!</p>
           </div>
           <div class="image">
             <img src="tablesetting.jpg" alt="" width="600" height="750"></image>
           </div>
        </div>
        <!-- content2 -->
        <div class="menu">
            <div class="image2">
                <image src="tablesetting2.jpg" alt="" width="600" height="750"></image>
            </div>
            <div class="part1">
                <center><h2>Our Menu</h2></center><br>
                <h4>Bread Basket</h4>
                <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                <br>
                <h4>Honey Almond Granola with Fruits</h4>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <br>
                <h4>Belgian Waffle</h4>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <br>
                <h4>Scrambled eggs</h4>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <br>
                <h4>Blueberry Pancakes</h4>
                <p>With syrup, butter and lots of berries 8.50</p>
            </div>
        </div>
        <hr>
        <!-- <contact section -->
        <div class="contact">
          <h1>Contact</h1>
          <br>
          <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
          <p class="endcolor">Catering Service, 42nd Living St, 43043 New York, NY</p>
          <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
          <form action="" target="blank">
            <p>
                <input class="value wawe" type="text" placeholder="Name" required name="Name">
            </p>
            <p>
                <input class="value wawe" type="Number" placeholder="How many people" required name="People">
            </p>
            <p>
                <input class="value wawe" type="datetime-local" placeholder="Date and Time" required name="date" value="2020-11-16T20:00">
            </p>
            <p>
                <input class="value wawe" type="text" placeholder="Message/Special requirements" required name="Message/Special requirements">
            </p>
            <button class="button section" type="Submit" type="Submit">SEND MESSAGE</button>
          </form>
          <!-- <footer></footer> -->
           <div class="footer">           
              <footer class="light-grey">
                  <p>"Powered by"
                     <a href="w3.css" title="w3.css" target="blank" class="w3.hover-text-grey">W#3.CSS</a>
                   </p>
               </footer>
            </div>

        </div>
    </div> 
    

</body>
</html>