<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Grechen+Fuemen&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* body{
            margin-left: 50%;
            margin-right: 50%;
        } */
        .grid{
            display:grid;  
            grid-template-columns: 25% 75%;
            gap:10px 10px;
        }
        .table{
            
            position:fixed;
        }
        .content{
            margin-left: 20px;
            margin-right:40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            
            font-family: "Cormorant Garamond", serif;
            font-weight: 800;
            font-style: normal;
        }

        .sidebar{
             background-color: rgb(255, 255, 255);
             width:100%;
             height:100%;
        }
        ul{
            list-style-type: none;
            
        }
        button{
            align-items: center;
            margin-left:20px;
            margin-right:20px;
            padding-top: 20px;
            padding-bottom:20px;
            background-color: rgba(255, 84, 0, 1);
            border:none;
            border-radius:5px;
            font-size:large;
            font-weight:bold;
            width:100%;
            color:aliceblue;
        }
        button:hover{
            background-color: blue;
        }
        .header{
            opacity:0.5;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            text-align: center;
            color:rgb(242, 242, 245);
        }
        h2,h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            background-color: rgba(255, 84, 0, 1);
            color:white;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 0px;
            margin-right:40px;
        }
        .head1{
            background-color: rgba(255, 84, 0, 1);
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .relative{
            position:relative;
        }
        .absolute{
            position:absolute;
            bottom:0;
            left:0;
            color:#000080;
            
            padding-left: 25px;
            padding-right: 25px;
            font-family: "Grechen Fuemen", serif;
            font-weight:bolder;
            font-style: normal;
            font-size:x-large;
        }
        .grid2{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px 10px;
        }
        .button1{
            align-items: center;
            margin-left:0;
            margin-right:40px;
            padding-top: 5px;
            padding-bottom:5px;
            background-color: rgba(255, 84, 0, 1);
            border:none;
            border-radius:5px;
            font-size:medium;
            font-weight:bold;
            width:75%;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .servicetable li{
            background-color: #00274D;
            color:rgba(255, 84, 0, 1);
            list-style-type: disc;
            padding:15px;
            font-size: 20px;
            margin-left: 5px;
            margin-right: 25px;
        }
        @media screen and (min-width:1000px)
        {
            .servicetable li{
                background-color: #eef1f5;
                color:rgba(255, 84, 0, 1);
            }
        }
        
        
    </style>
</head>
<body>
     <div class="grid">
        <div class="sidebar">
            <div class="table">
               <table>
                  <ul>
                     <button><li><a href="#home">Home</a></li></button><br><br>
                     <button><li><a href="#about">About</a> </li></button><br><br>
                     <button><li><a href="#services">Services</a></li></button><br><br>
                     <button><li><a href="#contact">Contact</a></li></button><br><br>
                     <button><li><a href="#faqs">FAQs</a></li></button>
                  </ul>
              </table>
            </div>
       </div>
        <div class="content" id="home">
            <div class="head1">
               <h1>New Car Zone</h1>
            </div>
            <div class="relative">
                <img class="header" src="Images/Mercedes.jpg" alt="mercedes" height="500" width="100%">
                  <div class="absolute">
                    <h4>DRIVE YOUR DREAM CAR</h4>
                  </div>
            </div>
            <p>Discover your dream car at New Car Zone, the premier destination for pre-owned luxury vehicles. We specialize in offering a meticulously curated selection of high-performance cars, elegant sedans, and iconic SUVs from the world's leading luxury brands like Mercedes-Benz, BMW, Audi, Porsche, and more.<br>

           At New Car Zone, we prioritize quality, authenticity, and customer satisfaction. Every vehicle undergoes a comprehensive inspection and comes with detailed service history to ensure you drive away with confidence. Whether you're searching for timeless sophistication or cutting-edge technology, our inventory is designed to exceed expectations.</p><br>

           <div class="about" id="about">
            <h2>About</h2><hr>
              <p>Welcome to New Car One, your trusted destination for high-quality used cars at the best prices. We specialize in offering a wide range of well-maintained pre-owned vehicles, ensuring reliability, affordability, and customer satisfaction.</p>
           </div>

           <div class="grid2">
            <div class="picture1">
                <img class="opacity" src="Images/BMW xseries.jpg" alt="bmwcar" height="50%" width="75%">
                <h4>BMW X Series</h4>
                <p class="grey">CEO & Founder</p>
                <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <button class="button1" type="button">Buy now</button>
            </div>
            <div class="picture1">
                <img class="opacity" src="Images/Thar.jpg" alt="thar" height="50%" width="75%">
                <h4>Mahindra Thar</h4>
                <p class="grey">CEO & Founder</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <button class="button1" type="button">Buy now</button>
            </div>
            <div class="picture1">
                <img class="opacity" src="Images/sclass.jpg" alt="thar" height="50%" width="75%">
                <h4>Mercedes Ben S-Class</h4>
                <p class="grey">CEO & Founder</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <button class="button1" type="button">Buy now</button>
            </div>
            <div class="picture1">
                <img class="opacity" src="Images/defender.jpg" alt="thar" height="50%" width="75%">
                <h4>Defender</h4>
                <p class="grey">CEO & Founder</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <button class="button1" type="button">Buy now</button>
            </div>
           </div>
      </div><br>
      <div class="services" id="services">
        <h2>Services</h2>
        <h4>Our Services at New Car Zone</h4>
            
                <ul class="servicetable">
                    <li>Quality Used Car Sales: Wide selection of reliable pre-owned vehicles.</li>
                    <li>Trade-In Services: Get the best value for your old car.</li>
                    <li>Financing Options: Flexible payment plans to fit your budget.</li>
                    <li>Vehicle Inspection & History Reports: Transparency and peace of mind</li>
                </ul>  
            
            <p>Your trusted partner for a seamless car-buying experience!</p>
      </div>
    </div>
</body>
</html>